FPS_DEBUG=true
FPS_DOCUMENT_ROOT=/opt/fps_data/docs
FPS_CACHE_ROOT=/opt/fps_data/cache
FPS_WATERMARK_LIGHT_PATH=/opt/fps_data/logo_black.png
FPS_WATERMARK_DARK_PATH=/opt/fps_data/logo_white.png
FPS_AUTOCLEAN_INERVAL=10